<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_stock_list"
    android:minHeight="@dimen/widget_height"
    android:minResizeHeight="@dimen/widget_resize_height"
    android:minResizeWidth="@dimen/widget_resize_width"
    android:minWidth="@dimen/widget_width"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="2000"
    android:widgetCategory="home_screen" />